[gd_scene load_steps=9 format=3 uid="uid://copmy6npgg4ti"]

[ext_resource type="PackedScene" uid="uid://cdxo5b3m6kdl3" path="res://scenes/mcrig.tscn" id="1_420mi"]
[ext_resource type="Script" path="res://scripts/mcrig.gd" id="2_gkahs"]
[ext_resource type="PackedScene" uid="uid://b7bc746uvjuqf" path="res://scenes/ui.tscn" id="3_wkv36"]

[sub_resource type="Environment" id="Environment_3badj"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_w0snw"]

[sub_resource type="Compositor" id="Compositor_a3o6s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxdyd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_246eb"]
material = SubResource("StandardMaterial3D_pxdyd")
top_radius = 0.6
bottom_radius = 0.75
height = 0.2
radial_segments = 16

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3badj")
camera_attributes = SubResource("CameraAttributesPractical_w0snw")
compositor = SubResource("Compositor_a3o6s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
current = true

[node name="3DWorld" type="Node3D" parent="."]

[node name="Plate" type="MeshInstance3D" parent="3DWorld"]
mesh = SubResource("CylinderMesh_246eb")
skeleton = NodePath("../..")

[node name="Rig" parent="3DWorld" instance=ExtResource("1_420mi")]
transform = Transform3D(0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, 0, 0.1, 0)
script = ExtResource("2_gkahs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3DWorld"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3, 4)

[node name="UI" parent="." instance=ExtResource("3_wkv36")]
